<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>-->
<!--        * {-->
<!--            color: red;-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        p {-->
<!--            color: brown;-->
<!--        }-->
<!--        .class {-->
<!--            color: green;-->
<!--        }-->
<!--        a {-->
<!--            font-weight: bold;-->
<!--            font-style: italic;-->
<!--            text-decoration: underline;-->
<!--        }-->
<!--        p, a {-->
<!--            text-transform: uppercase;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
    <h1 class="class1" id="id1">Title</h1>
    <p class="class">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
    laborum</p>
    <a href="#">Link</a>

    <script>
        var class1 = document.querySelector(".class1");
        var id1 = document.querySelector("#id1");
        var class2 = document.querySelector(".class");
        var link = document.querySelector("a");

        document.body.style.cssText = "color: yellow; text-decoration: none;";
        class2.style.cssText = "color: green; text-transform: uppercase;";
        link.style.cssText = "font-weight: bold; font-style: italic; text-decoration: underline; text-transform: uppercase;"

        class1.classList.add("newClass");
        class2.classList.add("newClass");

        id1.style.marginTop = "10px";
        id1.style.background = "red";

        console.log(getComputedStyle(document.querySelector(".newClass")));



    </script>
</body>
</html>